DB_HOST=localhost
DB_USER=root
DB_PASS=12345
DB_NAME=database_confenreciaspagos_

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=29ecf163766cef
EMAIL_PASS=272bc6d20d8346

HOST=http://localhost:3000